# To recreate:
# $ cd "{{appRoot}}"
# $ pnpm install-services

[Unit]
Description=Venom Mongo
After=docker.service
Requires=docker.service

[Service]
WorkingDirectory={{appRoot}}

ExecStart=/usr/bin/docker run --name venom-db \
  --volume {{dbPath}}/db:/data/db \
  --volume {{dbPath}}/configdb:/data/configdb \
  -e MONGO_INITDB_ROOT_USERNAME={{dbUser}} \
  -e MONGO_INITDB_ROOT_PASSWORD={{dbPass}} \
  -p 27017:27017 \
  mongo:latest

ExecStop=/usr/bin/docker stop venom-db
ExecStopPost=/usr/bin/docker rm venom-db
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target

